/* Imports externes */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap');

/* Imports internes */
@import 'components/button.css';

body {
    margin: 0;
    font-family: 'Nunito';
}

h1 {
    font-family: 'Nunito';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin-block-start: 0;
    margin-block-end: 0;
    font-family: 'Nunito';
    color: #12100E;
}

h2 {
    font-family: 'Nunito';
    margin-block-start: 0;
    margin-block-end: 0;
}

h3{
    font-family: 'Nunito';
    font-weight: 500;
    color: rgb(10, 74, 55);
    margin: 15px 0px;
}

h6{
    font-family: 'Nunito';
    font-weight: 300;
    color: #7C8087;
    font-size: 14px;
    margin: 10px;
}

p {
    font-family: 'Nunito';
    color: #12100E;
    margin-block-start: 0;
    margin-block-end: 0
}

a{
    text-decoration: none;
    color: inherit;
}

.link {
    margin: 5px 10px;
    color: rgb(10, 74, 55);
    text-decoration: none;
}

.link:hover {
    color: #0C7C59;
}

.logo {
    width: 50px;
    height: 50px;
}

.banner {
    background-image: url('../images/banner_image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    height: 300px;
    padding: 150px;
}


.banner-box {
    text-align: center;
    gap: 24px;
    width: 60%;
    height: fit-content;
    display: flex;    
    padding: 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 12px;
    background: rgba(245, 245, 245, 0.70);
    backdrop-filter: blur(4px);
}

.section1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin : 150px 200px;
    
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap : 24px;
    margin-top: 20px;
}


.section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 200px;
    gap: 3em;
    background-color: #EDFCF5;
}

.bloc_g {
    display :flex; 
    flex-direction: column;
    gap : 10px
}

.bloc_avantages {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.custom-list{
    list-style-type: none;
    padding-inline-start : 0;
}

.custom-list li{
    margin-top: 30px;
}

.list-item{
    display: flex;
    align-items: center;
}

.list-icon{
    padding-right: 8px;
}


.img_section2 {
    width: 50%;
    height: 300px;
    object-fit: cover;
}

.section3{
    background-color: #F7F8FA;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 150px;
}

.list-avis{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap : 24px;
    margin-top: 20px;
}

#teatree{
    width: 470px;
}

.sectionform {
    display : flex
    flex-direction : column
    align-items : center
    gap : 2em

